apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z1job8qhu-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z1job8qhu-java-springboot-gitops